# 
# ██╗░░░██╗░█████╗░███████╗░█████╗░██████╗░██╗
# ██║░░░██║██╔══██╗╚════██║██╔══██╗██╔══██╗██║
# ██║░░░██║███████║░░███╔═╝███████║██████╔╝██║
# ██║░░░██║██╔══██║██╔══╝░░██╔══██║██╔═══╝░██║
# ╚██████╔╝██║░░██║███████╗██║░░██║██║░░░░░██║
# ░╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝
#

# ===============================
# 🔐 Autenticação global
# ===============================
AUTHENTICATION:
  TYPE: apikey 
  API_KEY:
    KEY: 123  # coloque sua API key aqui


# ===============================
# 🌐 Servidor principal
# ===============================
SERVER:
  TYPE: http     # pode usar http se estiver testando localmente
  PORT: 8080       # se usar http, mude para 8080

# SSL_CONF:
#   PRIVKEY: /etc/letsencrypt/live/<subdomain>.uazapi.dev/privkey.pem
#   FULLCHAIN: /etc/letsencrypt/live/<subdomain>.uazapi.dev/fullchain.pem


######################################
#### ⚙️ CONFIGURAÇÕES INTERNAS #####
######################################

# ===============================
# 💾 Banco de dados MongoDB
# ===============================
DATABASE:
  ENABLED: true
  CONNECTION:
    URI: mongodb://root:b5ti18bDi7NCENgiLctv@mongodb:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
    DB_PREFIX_NAME:


# ===============================
# ⚡ Redis
# ===============================
REDIS:
  ENABLED: true
  URI: redis://redis:6379
  PREFIX_KEY:


# ===============================
# 🪵 Logs e outras configs
# ===============================
LOG:
  LEVEL:
    - ERROR
    - WARN
    - DEBUG
    - INFO
    - LOG
    - VERBOSE
    - DARK
  COLOR: true

CORS:
  ORIGIN:
    - '*'
  METHODS:
    - POST
    - GET
    - PUT
    - DELETE
  CREDENTIALS: true




[
  {
    "id": "f60b40f6-26c2-4f4a-9576-eaf13ae5438a",
    "title": "Low Carb 7 dias",
    "description": "teste",
    "imageUrl": "https://images.tcdn.com.br/img/img_prod/789987/kit_7_dias_low_carb_3_2_06d82fa00bae7d8bac552a7c7487637d.jpg",
    "buttons": [
      {
        "text": "Comprar",
        "id": "Low Carb 7 dias",
        "description": "",
        "actionType": "return_id"
      },
      {
        "text": "Ver Tabela Nutricional",
        "id": "https://images.tcdn.com.br/img/editor/up/789987/lowcarb2.jpg",
        "description": "",
        "actionType": "link"
      }
    ]
  },
  {
    "id": "108b9d21-87d4-4423-a89f-a04e4572ee19",
    "title": "Low Carb 14 dias",
    "description": "teste",
    "imageUrl": "https://images.tcdn.com.br/img/img_prod/789987/kit_14_dias_low_carb_7_2_109a6b6b2f0531f59312d8d8d6f38da8.jpg",
    "buttons": [
      {
        "text": "Comprar",
        "id": "Low Carb 14 dias",
        "description": "",
        "actionType": "return_id"
      },
      {
        "text": "Ver Tabela Nutricional",
        "id": "https://images.tcdn.com.br/img/editor/up/789987/lowcarb2.jpg",
        "description": "",
        "actionType": "link"
      }
    ]
  },
  {
    "id": "1d73203f-23b2-4fc2-bdda-bea6b56ab411",
    "title": "Low Carb 21 dias",
    "description": "teste",
    "imageUrl": "https://images.tcdn.com.br/img/img_prod/789987/21_dias_low_carb_21_2_f15f4ad014380d8b3472089810b4eaf5.jpg",
    "buttons": [
      {
        "text": "Comprar",
        "id": "Low Carb 21 dias",
        "description": "",
        "actionType": "return_id"
      },
      {
        "text": "Ver Tabela Nutricional",
        "id": "https://images.tcdn.com.br/img/editor/up/789987/lowcarb2.jpg",
        "description": "",
        "actionType": "link"
      }
    ]
  }
]